<?xml version="1.0"?>
<overlay 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


   <script 
      type="application/x-javascript" 
      src="chrome://global/content/XPCNativeWrapper.js"/>

   <script type="application/x-javascript">
      function PGNClaunch()
      {
      var win = openTab("chromeTab",{ chromePage: 'chrome://PGNChess/content/'});
      window.focus();
      }
   </script>

   <popup id="mailContext">
      <menuitem 
         id="PGNChess" 
         label="PGNChess"       
         oncommand="PGNClaunch();"
         style="-moz-appearance=none;background-color=red;"
         />
   </popup>

</overlay>
